<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ViewDetailsActivity">
  <LinearLayout
      android:id="@+id/topbarLayout"
      android:orientation="horizontal"
      android:layout_width="match_parent"
      android:layout_height="@dimen/_35sdp"
      android:gravity="center"
      android:background="#FF9800">
      <LinearLayout
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          >
          <ImageView
              android:layout_gravity="center"
              android:layout_width="@dimen/_30sdp"
              android:layout_height="@dimen/_30sdp"
              android:src="@drawable/ic_edit"/>
      </LinearLayout>
      <LinearLayout
          android:layout_width="200sp"
          android:layout_height="wrap_content"
          android:gravity="center">
          <ImageView
              android:id="@+id/delete_Btn"
              android:layout_gravity="center"
              android:layout_width="@dimen/_30sdp"
              android:layout_height="@dimen/_30sdp"
              android:src="@drawable/ic_delete"/>
      </LinearLayout>
      <LinearLayout
          android:layout_width="wrap_content"
          android:gravity="right"
          android:layout_height="wrap_content">
          <ImageView
              android:layout_gravity="center"
              android:layout_width="@dimen/_30sdp"
              android:layout_height="@dimen/_30sdp"
              android:src="@drawable/ic_done"/>
      </LinearLayout>

  </LinearLayout>
    <LinearLayout
        android:id="@+id/topBar"
        android:layout_below="@id/topbarLayout"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_10sdp"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_width="match_parent"
        android:background="@drawable/search_bar"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:src="@drawable/ic_account"/>
        <TextView
            android:id="@+id/viewName"
           android:layout_marginTop="@dimen/_2sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="@dimen/_22sdp"
            android:gravity="center"
            android:textColor="@color/white"
            android:text="UserName"/>
    </LinearLayout>
    <ScrollView
        android:id="@+id/scroolDetails"

        android:layout_width="match_parent"
        android:layout_margin="@dimen/_10sdp"
        android:padding="@dimen/_15sdp"
        android:background="@drawable/recyclerviewshape"
        android:layout_height="match_parent"
        android:layout_below="@id/topBar">
        <LinearLayout

            android:layout_width="match_parent"
            android:orientation="vertical"

            android:layout_height="match_parent">
            <LinearLayout

                android:id="@+id/ph"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Phone No:"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_18sdp"/>
                <TextView
                    android:id="@+id/viewPhoneNo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="999999999"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:layout_marginLeft="@dimen/_2sdp"
                    android:textColor="@color/orange"
                    android:textSize="@dimen/_15sdp"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="@dimen/_13sdp"
                android:id="@+id/addrs"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Address:"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_18sdp"/>
                <TextView
                    android:id="@+id/viewAddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Daspur,Ghatal,721211"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:layout_marginLeft="@dimen/_2sdp"
                    android:textColor="@color/orange"
                    android:textSize="@dimen/_15sdp"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="@dimen/_12sdp"
                android:id="@+id/dob"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Date Of Birth:"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_18sdp"/>
                <TextView
                    android:id="@+id/viewDob"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="00/00/0000"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:layout_marginLeft="@dimen/_2sdp"
                    android:textColor="@color/orange"
                    android:textSize="@dimen/_15sdp"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="@dimen/_12sdp"
                android:id="@+id/premium"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Premium:"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_18sdp"/>
                <TextView
                    android:id="@+id/viewPremium"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="000000"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:layout_marginLeft="@dimen/_2sdp"
                    android:textColor="@color/orange"
                    android:textSize="@dimen/_15sdp"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="@dimen/_12sdp"
                android:id="@+id/policyTermTable"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Policy Table &amp; Term:"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_18sdp"/>
                <TextView
                    android:id="@+id/viewPolicyTable"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="xxxxxxxxxxx"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:layout_marginLeft="@dimen/_2sdp"
                    android:textColor="@color/orange"
                    android:textSize="@dimen/_15sdp"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="@dimen/_12sdp"
                android:id="@+id/doc"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="DOC:"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_18sdp"/>
                <TextView
                    android:id="@+id/viewDoc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="00/00/0000"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:layout_marginLeft="@dimen/_2sdp"
                    android:textColor="@color/orange"
                    android:textSize="@dimen/_15sdp"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="@dimen/_12sdp"
                android:id="@+id/dom"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Date Of Maturity:"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_18sdp"/>
                <TextView
                    android:id="@+id/viewDom"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="00/00/0000"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:layout_marginLeft="@dimen/_2sdp"
                    android:textColor="@color/orange"
                    android:textSize="@dimen/_15sdp"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="@dimen/_12sdp"
                android:id="@+id/dLp"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Date Of Last Payment:"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_18sdp"/>
                <TextView
                    android:id="@+id/viewDLP"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="00/00/0000"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:layout_marginLeft="@dimen/_2sdp"
                    android:textColor="@color/orange"
                    android:textSize="@dimen/_15sdp"
                    />
            </LinearLayout>
        </LinearLayout>


    </ScrollView>




</RelativeLayout>