<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DEEDEF"
    tools:context=".LoginActivity">

    <LinearLayout
        android:id="@+id/topLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/login_top_shape"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="@dimen/_70sdp"
            android:layout_height="@dimen/_70sdp"
            android:layout_marginTop="@dimen/_70sdp"
            android:src="@drawable/lic_logo" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_15sdp"
            android:layout_marginBottom="@dimen/_20sdp"
            android:gravity="center"
            android:text="Register Your Account"
            android:textColor="@color/white"
            android:textSize="@dimen/_25sdp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/bottomLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/topLayout"
        android:layout_marginLeft="@dimen/_15sdp"
        android:layout_marginTop="@dimen/_15sdp"
        android:layout_marginRight="@dimen/_15sdp"
        android:orientation="vertical">
        <EditText
            android:id="@+id/nameRegister"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_15sdp"
            android:background="@drawable/edit_text"
            android:elevation="@dimen/_2sdp"
            android:hint="Enter Agent Name"
            android:padding="@dimen/_10sdp"
            android:textSize="@dimen/_15sdp" />

        <EditText
            android:id="@+id/emailRegister"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_15sdp"
            android:background="@drawable/edit_text"
            android:elevation="@dimen/_2sdp"
            android:hint="Enter Email"
            android:padding="@dimen/_10sdp"
            android:textSize="@dimen/_15sdp" />

        <EditText
            android:id="@+id/passRegister"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_15sdp"
            android:background="@drawable/edit_text"
            android:elevation="@dimen/_2sdp"
            android:hint="Enter Password"

            android:padding="@dimen/_10sdp"

            />



        <TextView
            android:id="@+id/register_Btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Register"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:gravity="center"
            android:textSize="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_25sdp"
            android:padding="@dimen/_10sdp"
            android:background="@drawable/login_btn"
            />
        <LinearLayout
            android:layout_marginTop="@dimen/_30sdp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Already Have Account ?"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="@dimen/_15sdp"/>
            <TextView
                android:id="@+id/goLogin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Login"
                android:textColor="@color/orange"
                android:textStyle="bold"
                android:textSize="@dimen/_15sdp"
                android:layout_marginLeft="@dimen/_6sdp"/>

        </LinearLayout>

    </LinearLayout>


</RelativeLayout>